# FoodRandomizer-master

./: README.md
Desktop/Android App/test/FoodRandomizer-master/app/: build.gradle
Desktop/Android App/test/FoodRandomizer-master/app/src/androidTest/java/com/example/user/foodrandomizer/: ExampleInstrumentedTest.java
Desktop/Android App/test/FoodRandomizer-master/app/src/main/: AndroidManifest.xml
Desktop/Android App/test/FoodRandomizer-master/app/src/main/java/com/example/user/foodrandomizer/: Adapter.java  DataParser.java  DownloadURL.java  FolderOptionsData.java  GetNearbyPlacesData.java  InitialActivity.java  MainActivity.java  OptionsAdapter.java  RestaurantAdapter.java  RestaurantFragment.java  RestaurantModel.java
Desktop/Android App/test/FoodRandomizer-master/app/src/main/res/layout/: activity_welcome.xml  app_bar_main.xml  content_main.xml  folder_options.xml  item.xml  options_item.xml  restaurant_list.xml  restaurants_fragment.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml
Desktop/Android App/test/FoodRandomizer-master/app/src/main/res/menu/: activity_main_drawer.xml
Desktop/Android App/test/FoodRandomizer-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Desktop/Android App/test/FoodRandomizer-master/app/src/test/java/com/example/user/foodrandomizer/: ExampleUnitTest.java
